@use '@angular/material' as mat

.info
  margin: 1rem 0
  padding: 0.25rem
  border: 1px solid mat.get-color-from-palette(mat.$grey-palette, 400)
  border-radius: 0.25rem
  background-color: mat.get-color-from-palette(mat.$grey-palette, 200)

.cards
  margin: 1rem 0
  padding: 1rem
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1rem
  border: 1px solid mat.get-color-from-palette(mat.$grey-palette, 400)
  border-radius: 0.25rem
  background-color: mat.get-color-from-palette(mat.$grey-palette, 200)
