@use '@angular/material' as mat

.logotipo
  margin-right: 0.5rem

mat-sidenav-container
  height: calc(100vh - 64px)
  background-color: mat.get-color-from-palette(mat.$grey-palette, 200)
  @media(max-width: 599px)
    height: calc(100vh - 56px)

mat-nav-list
  a
    margin: 0
    padding: 0 2rem
    span
      margin-left: 1rem
      vertical-align: super

footer
  margin: auto
  height: 40px
  width: 90%
  color: mat.get-color-from-palette(mat.$grey-palette, 800)
  border-top: solid 1px mat.get-color-from-palette(mat.$grey-palette, 600)
  text-align: center
  font-size: x-small
