.logo
  padding: 0 0.5rem

.container
  top: 64px !important

@media(max-width: 599px)
  .container
    top: 56px !important

footer
  margin-top: 2rem
  height: 40px
  color: #212121
  text-align: center
  font-size: x-small
  font-weight: bold
  hr
    margin: auto
    width: 90%
