@use '@angular/material' as mat

.card
  margin: 1rem 0
  padding: 1rem
  border: 1px solid mat.get-color-from-palette(mat.$grey-palette, 400)
  border-radius: 0.25rem
  background-color: mat.get-color-from-palette(mat.$grey-palette, 200)
