@import '../node_modules/bootstrap/scss/bootstrap'

html, body
  height: 100%

body
  display: flex
  flex-direction: column

.bg-navbar
  background: #303F9F
  background-image: var(--bs-gradient)

.content
  flex: 1 0 auto

footer
  height: 40px
  color: #212121
  text-align: center
  font-size: x-small
  font-weight: bold
  hr
    margin: auto
    width: 90%
